<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wheather API</title>
  <style>
    body {
      background: rgb(113, 226, 207);
      text-align: center;
    }

    .wheather-input {
      width: 100%;
      height: 10vh;

      position: relative;
    }

    input {
      width: 70%;
      margin-top: 20px;
      padding: 10px;
      border: none;
      border-radius: 10px;
      outline: none;
    }

    .wheather-input button {
      position: absolute;
      right: 12.8%;
      top: 26.3%;
      padding: 11px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background: rgb(231, 78, 51);
      color: aliceblue;
      font-weight: 700;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Check An wheather Condition</h1>
    <div class="wheather-input">
      <input type="text" value="tirunelveli" placeholder="Enter your City" id="inputbox" />
      <button onclick="check()">Check</button>
    </div>
    <div class="wheather-content">
      <h1 id="city-name"></h1>
      <h2 id="city-temp"></h2>
      <h2 id="city-cloud"></h2>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>